NEXT_PUBLIC_API_URL=http://server.usuriaga.com/api/
NEXT_PUBLIC_REDSYS_URL=https://sis-t.redsys.es:25443/sis/realizarPago
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dupcfkmzz
NEXT_PUBLIC_CLOUDINARY_API_KEY=277791144127626
NEXT_PUBLIC_CLOUDINARY_API_SECRET=vtt8sO1W3dpFkv88d3d38TbKSc0



